# Rapid processing of neutral and angry faces within ongoing facial stimulus streams: Is it all about isolated facial features?

This repository contains preprocessed data and analysis scripts of the following manuscript:

> Schettino, A., Porcu, E., Gundlach, C., Keitel, C., & Müller, M. M. (2020). Rapid processing of neutral and angry expressions within ongoing facial stimulus streams: Is it all about isolated facial features? PLOS ONE, 15(4), e0231982. https://doi.org/10.1371/journal.pone.0231982

Data and analysis scripts of [participant demographics](https://gitlab.com/aschetti/ssVEPs-faces/-/tree/master/demographics), behavioral data ([reaction times](https://gitlab.com/aschetti/ssVEPs-faces/-/tree/master/behavior) and [face ratings](https://gitlab.com/aschetti/ssVEPs-faces/-/tree/master/ratings)), and electrophysiological data ([Cosine Similarity Index](https://gitlab.com/aschetti/ssVEPs-faces/-/tree/master/SSR) from steady-state responses at regular and stimulation frequencies) can be found in the respective subfolders. MATLAB preprocessing scripts can be found [here](https://gitlab.com/aschetti/ssVEPs-faces/-/tree/master/EEG_preprocessing) for inspection. Materials and raw data can be found on the [OSF project page](https://osf.io/uhczc/).


